<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>File analyzer</display-name>
    <welcome-file-list>
        <welcome-file>/resources/main.html</welcome-file>
    </welcome-file-list>
</web-app>